[gd_scene load_steps=2 format=3 uid="uid://dl0rgxfqxrnii"]

[ext_resource type="Script" path="res://Script/GameManager.gd" id="1_h4gko"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_h4gko")

[node name="BG" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="BG"]
offset_left = 296.0
offset_top = 124.0
offset_right = 922.0
offset_bottom = 418.0

[node name="LineEdit" type="LineEdit" parent="BG"]
offset_left = 376.0
offset_top = 520.0
offset_right = 792.0
offset_bottom = 599.0
